server.port=8086
spring.jpa.hibernate.ddl-auto=update

# initialize db with data.sql file
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/timezone_example
spring.datasource.username=postgres
spring.datasource.password=Acura21
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

